# DemoApp

app/: build.gradle
app/src/androidTest/java/com/axisbank/demoapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/axisbank/demoapp/: MainActivity.kt
app/src/test/java/com/axisbank/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
